#url=jdbc:postgresql://localhost:5432/order-service
#username=postgres
#password=admin
#driver=org.postgresql.Driver
#outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
#changeLogFile=src/main/resources/db/changelog/changeLog.xml
#referenceUrl=jdbc:h2:mem:oauth_reddit
#diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.xml
#referenceDriver=org.h2.Driver
#referenceUsername=sa
#referencePassword=